@import "/bootstrap/index";
@import "/toastr";
@import "/less/nya-bs-select";

html, body {
	background-color: #929292;
}

.list-group .checked {
	background-color: #fffff4;
}

/*Radio button styles*/
label input[type="radio"] ~ i.fa.fa-circle-o{
    color: #c8c8c8;    display: inline;
}
label input[type="radio"] ~ i.fa.fa-dot-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-circle-o{
    display: none;
}
label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o{
    color: #7AA3CC;    display: inline;
}
label:hover input[type="radio"] ~ i.fa {
	color: #7AA3CC;
}

.form-horizontal .form-group {
	width: 100%;
	margin: 0 0 6px 0;
}